# gatewayRecargas

./: .gitignore
GateWayRecargas/: GateWayRecargas.csproj  GateWayRecargas.http  GateWayRecargas.sln  HangfireAuthorizationFilter.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GateWayRecargas/BackgroundJobs/: GenerarReporteDiarioJob.cs
GateWayRecargas/Controllers/: AltanController.cs  AltanOfferController.cs  AuthController.cs  GatewayControllers.cs  MsisdnController.cs  ProductController.cs  ReporteController.cs  SetupController.cs  WeatherForecastController.cs
GateWayRecargas/Filters/: SwaggerTagOrderDocumentFilter.cs
GateWayRecargas/Properties/: launchSettings.json
TecomNet.Altan.Service/: Class1.cs
TecomNet.Domain/: Class1.cs
TecomNet.Domain.Service/: Class1.cs  TecomNet.Domain.Service.csproj
TecomNet.Domain.Service/Services/: AltanApiService.cs  AuthService.cs  ReporteRecargasService.cs
TecomNet.Domain/Models/: AltanOffer.cs  AltanOfferResponse.cs  AltanTransaccionRecarga.cs  ChangePasswordRequest.cs  GetToken.cs  LoginRequest.cs  LoginResponse.cs  MsisdnInformationResponse.cs  Mvno.cs  PurchaseProductRequest.cs  PurchaseProductResponse.cs  TokenResponse.cs  User.cs
TecomNet.DomainService.Core/: Class1.cs  IAltanApiService.cs  TecomNet.DomainService.Core.csproj
TecomNet.DomainService.Core/Services/: IAltanApiService.cs  IAuthService.cs  IReporteRecargasService.cs  ISftpClientService.cs
TecomNet.Infrastructure.Sql/: TecomNet.Infrastructure.Sql.csproj  TecomNetDbContext.cs
TecomNet.Infrastructure.Sql/Configurations/: AltanOfferConfiguration.cs  AltanTransaccionRecargaConfiguration.cs  MvnoConfiguration.cs  UserConfiguration.cs
TecomNet.Infrastructure.WebServices/: AltanApiClient.cs  SftpClientService.cs  TecomNet.Infrastructure.WebServices.csproj
