<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecomNet.Domain\TecomNet.Domain.csproj" />
    <ProjectReference Include="..\TecomNet.DomainService.Core\TecomNet.DomainService.Core.csproj" />
    <ProjectReference Include="..\TecomNet.Domain.Service\TecomNet.Domain.Service.csproj" />
    <ProjectReference Include="..\TecomNet.Infrastructure.WebServices\TecomNet.Infrastructure.WebServices.csproj" />
    <ProjectReference Include="..\TecomNet.Infrastructure.Sql\TecomNet.Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
